{
  "name": "insta-viewer-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "react-router-dom": "^6.8.1",
    "styled-components": "^5.3.9",
    "react-icons": "^4.8.0",
    "react-loading-skeleton": "^3.2.1",
    "react-toastify": "^9.1.1",
    "framer-motion": "^10.12.4",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "react-image-gallery": "^1.2.11",
    "react-helmet": "^6.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
} 