<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="View Instagram stories and profile pictures anonymously. Download Instagram stories and access high-resolution profile pictures for free."
    />
    <meta name="keywords" content="instagram, stories, profile picture, viewer, anonymous, download, free" />
    <meta name="author" content="InstaViewer" />
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="InstaViewer - Anonymous Instagram Story & Profile Viewer" />
    <meta property="og:description" content="View Instagram stories and profile pictures anonymously without login" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://your-domain.com" />
    
    <!-- Twitter Card tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="InstaViewer - Anonymous Instagram Viewer" />
    <meta name="twitter:description" content="View Instagram stories and profile pictures anonymously" />
    
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-XXXXXXXXXXXXXXXXX"
     crossorigin="anonymous"></script>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <title>InstaViewer - Anonymous Instagram Story & Profile Viewer</title>
    
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body {
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        min-height: 100vh;
      }
      
      #root {
        min-height: 100vh;
      }
      
      .loading {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: white;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div class="loading">Loading InstaViewer...</div>
    </div>
  </body>
</html> 